{
  "name": "vue-video-wrapper",
  "version": "1.0.10",
  "description": "A Vue.js component to wrap embed iframes from Vimeo and Youtube.",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.esm.js",
  "unpkg": "dist/bundle.min.js",
  "keywords": [
    "Vue",
    "vue.js",
    "Vimeo",
    "Youtube",
    "Player",
    "component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p0rto/vue-video-wrapper/issues"
  },
  "homepage": "https://github.com/p0rto/vue-video-wrapper#readme",
  "author": "Gabriel Romualdo Pôrto <gabrielrporto1903@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p0rto/vue-video-wrapper.git"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/bundle.umd.js --bundleConfigAsCjs",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/bundle.esm.js --bundleConfigAsCjs",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/bundle.min.js --bundleConfigAsCjs"
  },
  "dependencies": {
    "@vimeo/player": "^2.12.2",
    "core-js": "^3.6.5",
    "object-assign": "^4.1.1",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-buble": "^1.0.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^3.18.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-watch": "^4.3.1",
    "sass": "^1",
    "sass-loader": "^10.0.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
